<ipestyle name="unikn_colors">
<!--The corporate design colors of the University of Konstanz-->
<color name="kn_seeblau_20" value="0.8 0.933 0.976"/>
<color name="kn_seeblau_35" value="0.651 0.882 0.957"/>
<color name="kn_seeblau_65" value="0.349 0.78 0.922"/>
<color name="kn_seeblau" value="0.0 0.663 0.878"/>
<color name="kn_seeblau_d" value="0.0 0.557 0.808"/>

<color name="kn_peach_20" value="0.996 0.886 0.867"/>
<color name="kn_peach_35" value="0.996 0.812 0.78"/>
<color name="kn_peach_65" value="1.0 0.722 0.675"/>
<color name="kn_peach" value="0.996 0.627 0.565"/>
<color name="kn_peach_d" value="1.0 0.557 0.482"/>

<color name="kn_grau_20" value="0.882 0.886 0.898"/>
<color name="kn_grau_35" value="0.722 0.737 0.757"/>
<color name="kn_grau_65" value="0.604 0.627 0.655"/>
<color name="kn_grau" value="0.451 0.471 0.494"/>
<color name="kn_grau_d" value="0.302 0.314 0.329"/>

<color name="kn_petrol_20" value="0.612 0.776 0.812"/>
<color name="kn_petrol_35" value="0.416 0.667 0.718"/>
<color name="kn_petrol_65" value="0.224 0.553 0.624"/>
<color name="kn_petrol" value="0.027 0.443 0.529"/>
<color name="kn_petrol_d" value="0.012 0.373 0.447"/>

<color name="kn_seegruen_20" value="0.443 0.82 0.8"/>
<color name="kn_seegruen_35" value="0.329 0.749 0.718"/>
<color name="kn_seegruen_65" value="0.039 0.639 0.596"/>
<color name="kn_seegruen" value="0.039 0.565 0.525"/>
<color name="kn_seegruen_d" value="0.024 0.494 0.475"/>

<color name="kn_karpfenblau_20" value="0.706 0.737 0.839"/>
<color name="kn_karpfenblau_35" value="0.51 0.565 0.733"/>
<color name="kn_karpfenblau_65" value="0.345 0.42 0.643"/>
<color name="kn_karpfenblau" value="0.243 0.329 0.588"/>
<color name="kn_karpfenblau_d" value="0.196 0.263 0.463"/>

<color name="kn_pinky_20" value="0.953 0.749 0.796"/>
<color name="kn_pinky_35" value="0.925 0.627 0.698"/>
<color name="kn_pinky_65" value="0.902 0.502 0.596"/>
<color name="kn_pinky" value="0.878 0.376 0.494"/>
<color name="kn_pinky_d" value="0.792 0.29 0.408"/>

<color name="kn_bordeaux_20" value="0.824 0.651 0.706"/>
<color name="kn_bordeaux_35" value="0.737 0.478 0.561"/>
<color name="kn_bordeaux_65" value="0.647 0.302 0.412"/>
<color name="kn_bordeaux" value="0.557 0.125 0.263"/>
<color name="kn_bordeaux_d" value="0.467 0.078 0.204"/>

<color name="kn_signal_green" value="0.486 0.792 0.537"/>
<color name="kn_signal_yellow" value="0.937 0.863 0.376"/>
<color name="kn_signal_red" value="0.816 0.082 0.337"/>
</ipestyle>